# jobSpark

./: README.md  jobSpark.sln
jobSpark.Api/: Program.cs  appsettings.Development.json  appsettings.json  jobSpark.Api.csproj  jobSpark.Api.http
jobSpark.Api/Base/: AppControllerBase.cs
jobSpark.Api/Controllers/: AchievementController.cs  ApplicantController.cs  ApplicationUserController.cs  CategoryController.cs  CompanyController.cs  ProjectController.cs  SkillController.cs  VacancyController.cs  WorkingHistoryController.cs
jobSpark.Api/Properties/: launchSettings.json
jobSpark.Domain/: Class1.cs  jobSpark.Domain.csproj
jobSpark.Domain/AppMetaData/: Router.cs
jobSpark.Domain/Entities/: Achievement.cs  ApplicantVacancy.cs  Category.cs  Certification.cs  Company.cs  Project.cs  Skill.cs  Vacancy.cs  WorkingHistory.cs  applicant.cs
jobSpark.Domain/Enum/: EState.cs
jobSpark.Domain/Helpers/: JwtSettings.cs  UserClaimModel.cs
jobSpark.Domain/Results/: JwtAuth.cs
jobSpark.Infrastructure/: Class1.cs  InfrustructureDependencies.cs  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs  jobSpark.Infrastructure.csproj
jobSpark.Infrastructure/Abstractions/: IAchievementRepository.cs  IApplicantRepository.cs  IApplicantVacancyRepository.cs  ICategoryRepository.cs  (+6 more)
jobSpark.Service/: Class1.cs  ModuleServiceDependencies.cs  jobSpark.Service.csproj  serviceDependencies.cs
jobSpark.Service/Abstracts/: IAchievementService.cs  IApplicantService.cs  IApplicantUserService.cs  IApplicantVacancyService.cs  IApplicationUserService.cs  ICashingService.cs  ICategoryService.cs  ICompanyService.cs  ICompanyUserService.cs  IFileService.cs  IProjectService.cs  ISkillSevice.cs  IVacancyService.cs  IWorkingHistoryService.cs
jobSpark.Service/implementations/: AchievementService.cs  ApplicantService.cs  ApplicantUserService.cs  ApplicantVacancyService.cs  ApplicationUserService.cs  CashingService.cs  CategoryService.cs  CompanyService.cs  CompanyUserService.cs  FileService.cs  ProjectService.cs  SkillSevice.cs  VacancyService.cs  WorkingHistoryService.cs
jobSpark.core/: Class1.cs  CoreDependencies.cs  ModuleCoreDependencies.cs  jobSpark.core.csproj
jobSpark.core/Bases/: Response.cs  ResponseHandler.cs
jobSpark.core/Behaviors/: ValidationBehavior.cs
jobSpark.core/Features/Applicant/Queries/Dtos/: GetApplicantByIdDto.cs
jobSpark.core/Features/Applicant/Queries/Handler/: ApplicantQueryHandler.cs
jobSpark.core/Features/Applicant/Queries/Model/: GetApplicantByIdQuery.cs
jobSpark.core/Features/ApplicantVacancy/queries/Dtos/: ApplicantVacancyDto.cs
jobSpark.core/Features/ApplicationUser/Commands/Handlers/: UserCommandHandler.cs
jobSpark.core/Features/ApplicationUser/Commands/Models/: AddApplicantCommand.cs  AddCompanyCommand.cs  SignInCommand.cs
jobSpark.core/Features/ApplicationUser/Queries/Handlers/: UserCommandHandler.cs
jobSpark.core/Features/ApplicationUser/Queries/Models/: AddUserCommand.cs  SignInCommand.cs
jobSpark.core/Features/Company/Commands/Handler/: CompanyCommandHandler.cs
jobSpark.core/Features/Company/Queries/Dtos/: GetComapanyByIdDTO.cs  GetCompanyListDto.cs
jobSpark.core/Features/Company/Queries/Handler/: CompanyQueryHandler.cs
jobSpark.core/Features/Company/Queries/Model/: GetCompanyByIdQuery.cs  GetCompanytListQuery.cs
jobSpark.core/Features/achievement/commands/Handler/: AchievementCommandHandler.cs
jobSpark.core/Features/achievement/commands/Model/: AddAchievementCommand.cs
jobSpark.core/Features/category/queries/Dtos/: GetCategoryListDto.cs
jobSpark.core/Features/category/queries/Handler/: CategoryQueryHandler.cs
jobSpark.core/Features/category/queries/Model/: GetCategoryListQuery.cs
jobSpark.core/Features/certification/queries/Dtos/: CertificateDto.cs
jobSpark.core/Features/project/commands/Handler/: ProjectCommandHandler.cs
jobSpark.core/Features/project/commands/Model/: AddProjectCommand.cs
jobSpark.core/Features/project/commands/Validator/: AddProjectValidator.cs
jobSpark.core/Features/project/queries/Dtos/: ProjectDto.cs
jobSpark.core/Features/skills/commands/Handler/: SkillCommandHandler.cs
jobSpark.core/Features/skills/commands/Model/: AddSkillCommand.cs
jobSpark.core/Features/skills/commands/Validator/: AddSkillValidator.cs
jobSpark.core/Features/skills/queries/Dtos/: SkillDto.cs
jobSpark.core/Features/vacancy/commands/Handler/: VacancyCommandHandler.cs
jobSpark.core/Features/vacancy/commands/Model/: AddVacancyCommand.cs  ApplyToVacancyCommand.cs
jobSpark.core/Features/vacancy/queries/Dtos/: GetVacancyApplicantsDto.cs  GetVacancyApplicantsPaginatedResponse.cs  GetVacancyByIdDto.cs  GetVacancyListDto.cs  GetVacancyPaginatedListResponse.cs
jobSpark.core/Features/vacancy/queries/Handler/: VacancyQueryHandler.cs
jobSpark.core/Features/vacancy/queries/Model/: GetVacancyApplicantsPaginatedQuery.cs  GetVacancyApplicantsQuery.cs  GetVacancyByIdQuery.cs  GetVacancyListQuery.cs  GetVacancyPaginatedListQuery.cs
jobSpark.core/Features/vacancy/validator/: AddVacancyValidator.cs
jobSpark.core/Features/workingHistory/commands/Handler/: WorkingHistoryCommandHandler.cs
jobSpark.core/Features/workingHistory/commands/Model/: AddWorkingHistoryCommand.cs
jobSpark.core/Features/workingHistory/queries/Dtos/: WorkingHistoryDto.cs
jobSpark.core/Middlewares/: ErrorHandlerMiddleware.cs
jobSpark.core/Resources/: SharedResourcesKeys.cs
jobSpark.core/Resourses/: SharedResoursesKeys.cs
jobSpark.core/mapping/AchievementMapping/: AchievementProfile.cs
jobSpark.core/mapping/ApplicantMapping/: ApplicantProfile.cs
jobSpark.core/mapping/ApplicationUser/: ApplicationUserProfile.cs
jobSpark.core/mapping/CategoryMapping/: CategoryProfile.cs
jobSpark.core/mapping/CompanyMapping/: CompanyProfile.cs
jobSpark.core/mapping/ProjectMapping/: ProjectProfile.cs
jobSpark.core/mapping/SkillMapping/: SkillProfile.cs
jobSpark.core/mapping/VacancyMapping/: VacancyProfile.cs
jobSpark.core/mapping/WorkingHistoryMapping/: WorkingHistoryProfile.cs
jobSpark.core/wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+53 files in other folders)
