<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jobSpark.Domain\jobSpark.Domain.csproj" />
    <ProjectReference Include="..\jobSpark.Infrastructure\jobSpark.Infrastructure.csproj" />
    <ProjectReference Include="..\jobSpark.Service\jobSpark.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\achievement\commands\Validator\" />
    <Folder Include="Features\achievement\queries\Dtos\" />
    <Folder Include="Features\achievement\queries\Handler\" />
    <Folder Include="Features\achievement\queries\Model\" />
    <Folder Include="Features\achievement\queries\Dtos\" />
    <Folder Include="Features\Applicant\Commands\Handler\" />
    <Folder Include="Features\Applicant\Commands\Model\" />
    <Folder Include="Features\Applicant\Queries\Handler\" />
    <Folder Include="Features\ApplicationUser\Queries\Results\" />
    <Folder Include="Features\Authentication\" />
    <Folder Include="Features\Autherization\" />
    <Folder Include="Features\category\commands\" />

    <Folder Include="Features\category\" />

    <Folder Include="Features\certification\" />
    <Folder Include="Features\Company\Commands\Models\" />
    <Folder Include="Features\Company\Commands\Validator\" />
    <Folder Include="Features\project\queries\" />
    <Folder Include="Features\skills\queries\" />
    <Folder Include="Features\vacancy\commands\Validator\" />
    <Folder Include="Features\workingHistory\queries\" />
  </ItemGroup>

</Project>
