<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jobSpark.Domain\jobSpark.Domain.csproj" />
    <ProjectReference Include="..\jobSpark.Infrastructure\jobSpark.Infrastructure.csproj" />
  </ItemGroup>

</Project>
